# Configuraci贸n de Base de Datos SQL Server
DB_SERVER=localhost
DB_NAME=FinScopeDB
DB_USER=FinScopeUser
DB_PASSWORD=FinScope2025!

# Configuraci贸n de JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_para_finscope_2024
JWT_EXPIRES_IN=24h

# Configuraci贸n de Email
EMAIL_USER=finscope872@gmail.com
EMAIL_PASS=bkih lhvw pbdq henm

# Configuraci贸n del Servidor
PORT=3000
NODE_ENV=development
